#!/bin/bash --login
#SBATCH --job-name="driftvel_calc"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=20
#SBATCH --mem=40G 
#SBATCH --time=05:00:00


module purge
module load Python/3.12.3-GCCcore-13.3.0
module list 

source .venv/bin/activate

current_time=$(date +"%Y-%m-%d %H:%M:%S")
echo "Script started at: $current_time"

python /mnt/home/singhp19/O16_driftvel_analysis/e20009_analysis_O16/run_spyral.py

current_time=$(date +"%Y-%m-%d %H:%M:%S")
echo "Script finished at: $current_time"



